<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mobile"
    app:startDestination="@id/listQuizFragment">

    <fragment
        android:id="@+id/listQuizFragment"
        android:name="com.example.quizzes.ui.fragment.ListQuizFragment"
        android:label="ListQuizFragment"
        tools:layout="@layout/fragment_score_quiz">
        <action
            android:id="@+id/action_listQuizFragment_to_detailsQuizFragment"
            app:destination="@id/detailsQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsQuizFragment"
        android:name="com.example.quizzes.ui.fragment.DetailsQuizFragment"
        android:label="DetailsQuizFragment"
        tools:layout="@layout/fragment_details_quiz">
        <action
            android:id="@+id/action_detailsQuizFragment_to_listQuizFragment"
            app:destination="@id/listQuizFragment" />
        <action
            android:id="@+id/action_detailsQuizFragment_to_scoreQuizFragment"
            app:destination="@id/scoreQuizFragment"
            app:popUpTo="@id/detailsQuizFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/scoreQuizFragment"
        android:name="com.example.quizzes.ui.fragment.ScoreQuizFragment"
        android:label="fragment_score_quiz"
        tools:layout="@layout/fragment_score_quiz">
        <action
            android:id="@+id/action_scoreQuizFragment_to_listQuizFragment"
            app:destination="@id/listQuizFragment" />
        <action
            android:id="@+id/action_scoreQuizFragment_to_detailsQuizFragment"
            app:destination="@id/detailsQuizFragment"
            app:popUpTo="@id/scoreQuizFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>