<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.ScoreQuizFragment">

    <TextView
        android:id="@+id/txt_your_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/your_result"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/img_view_lottie_score"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:lottie_rawRes="@raw/high_five_score"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <Button
        android:id="@+id/btn_solve_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape_oval"
        android:text="@string/solve_again"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium" />

    <Button
        android:id="@+id/btn_back_list_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_shape_oval"
        android:text="@string/go_to_the_list_of_quizzes"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>